{
    "name": "OpenMageModuleFostering/Tatvic_Google_Analytics_Enhanced_Ecommerce",
    "type": "magento-module",
    "license": "Tatvic",
    "homepage": "",
    "description": "Adds new Google Universal Analytics to Magento Store.",
    "authors": [
    {
        "name": "Divyesh",
        "email": "divyesh@tatvic.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}